.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "controls upcoming upcoming";

  margin-top: var(--space-xxxxl);

  &__controls {
    grid-area: controls;
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    padding: 0 var(--space-l) 0 var(--space-l);
    border-right: var(--border);

    &__create-btn {
      width: 100%;
    }
  }

  &__events__list {
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
    margin-top: var(--space-s);
  }

  &__upcoming {
    grid-area: upcoming;
    padding: 0 var(--space-l) 0 var(--space-l);

    display: grid;
    gap: var(--space-l);

    &__header {
      clip-path: polygon(5.7% 0%, 100% 0%, 93.5% 100%, 0% 100%);
      background-color: var(--color-primary);

      padding: 1% 3% 1% 3%;
      justify-self: start;

      & h1 {
        color: white;
        font-weight: 500;
      }
    }
  }
}
